# Generated by Django 3.1.5 on 2021-01-08 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210106_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='role',
            field=models.IntegerField(choices=[(100, '普通用户'), (200, '公司用户'), (300, '律师'), (1000, '管理人员')], default=100, verbose_name='身份'),
        ),
    ]
