# Generated by Django 3.1.5 on 2021-01-13 15:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_lawyerconversationtype_lawyerfile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lawyerfile',
            name='lawyer',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_file', to=settings.AUTH_USER_MODEL),
        ),
    ]
