# Generated by Django 3.1.5 on 2021-01-13 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20210113_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='lawyer',
            name='alipayId',
            field=models.CharField(default='', max_length=120),
        ),
        migrations.AddField(
            model_name='lawyer',
            name='wechatId',
            field=models.CharField(default='', max_length=120),
        ),
    ]
