# Generated by Django 3.1.5 on 2021-01-14 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_users_is_authentication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lawyer',
            name='license_period',
            field=models.DateField(),
        ),
    ]
