# Generated by Django 3.1.5 on 2021-01-14 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_auto_20210114_1030'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lawyer',
            name='conversation_type',
        ),
        migrations.AddField(
            model_name='lawyer',
            name='conversation_type',
            field=models.TextField(default=''),
        ),
    ]
