# Generated by Django 3.1.5 on 2021-01-14 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_auto_20210114_1108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lawyer',
            name='conversation_type',
        ),
    ]
