# Generated by Django 3.1.5 on 2021-01-15 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_auto_20210115_1736'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lawyerfile',
            name='file',
            field=models.FileField(null=True, upload_to='users/lawyers'),
        ),
    ]
