# Generated by Django 3.1.5 on 2021-01-19 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0021_auto_20210119_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='status',
            field=models.IntegerField(default=0, verbose_name='可用状态'),
        ),
        migrations.AlterField(
            model_name='users',
            name='is_authentication',
            field=models.IntegerField(default=0, verbose_name='是否认证, 0表示未提交认证， 1表示已提交未审核， 2表示已提交已审核，4表示已提交被驳回'),
        ),
    ]
