# Generated by Django 3.1.5 on 2021-01-26 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0025_enterprisefile_enterpriseuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='enterpriseuser',
            name='create_time',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='enterpriseuser',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='enterpriseuser',
            name='update_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
