# Generated by Django 3.1.5 on 2021-01-27 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0028_auto_20210126_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enterpriseuser',
            name='type',
            field=models.IntegerField(verbose_name='公司类型, 1:无限责任公司、2:有限责任公司、3:两合公司、4:股份有限公司、5:股份两合公司'),
        ),
    ]
