# Generated by Django 3.1.5 on 2021-01-30 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0029_auto_20210127_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='email',
            field=models.EmailField(default='', max_length=254, verbose_name='邮箱'),
        ),
        migrations.AlterField(
            model_name='users',
            name='suspend_end_time',
            field=models.DateField(blank=True, null=True, verbose_name='过期时间'),
        ),
    ]
