# Generated by Django 3.1.5 on 2021-02-18 11:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0030_auto_20210130_1529'),
    ]

    operations = [
        migrations.CreateModel(
            name='LawyerCase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('case', models.CharField(max_length=200, verbose_name='案例名称')),
                ('content', models.TextField(blank=True, verbose_name='案例内容')),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_case', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
