# Generated by Django 3.1.5 on 2021-03-01 11:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0033_auto_20210301_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercollectionlawyer',
            name='lawyer',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='collection_lawyer', to=settings.AUTH_USER_MODEL),
        ),
    ]
