# Generated by Django 3.1.5 on 2021-03-09 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0034_auto_20210301_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='phone',
            field=models.CharField(db_index=True, max_length=13, verbose_name='手机号码'),
        ),
    ]
