# Generated by Django 3.1.5 on 2021-03-09 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0035_auto_20210309_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='enterprisefile',
            name='is_authentication',
            field=models.IntegerField(default=2, verbose_name='是否认证, 0表示未提交认证， 1表示已提交未审核， 2表示已提交已审核，3表示已提交被驳回, 4表示审核通过后的重新提交'),
        ),
        migrations.AddField(
            model_name='lawyerfile',
            name='is_authentication',
            field=models.IntegerField(default=2, verbose_name='是否认证, 0表示未提交认证， 1表示已提交未审核， 2表示已提交已审核，3表示已提交被驳回, 4表示审核通过后的重新提交'),
        ),
        migrations.AlterField(
            model_name='users',
            name='is_authentication',
            field=models.IntegerField(default=0, verbose_name='是否认证, 0表示未提交认证， 1表示已提交未审核， 2表示已提交已审核，3表示已提交被驳回, 4表示审核通过后的重新提交'),
        ),
    ]
