# Generated by Django 3.1.5 on 2021-03-10 01:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0037_auto_20210310_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='enterpriseuser',
            name='user',
            field=models.OneToOneField(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='lawyer',
            name='user',
            field=models.OneToOneField(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_user', to=settings.AUTH_USER_MODEL),
        ),
    ]
