# Generated by Django 3.1.5 on 2021-03-11 00:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0039_city'),
    ]

    operations = [
        migrations.DeleteModel(
            name='City',
        ),
    ]
