# Generated by Django 3.1.5 on 2021-03-14 18:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0042_delete_city'),
    ]

    operations = [
        migrations.CreateModel(
            name='LawyerFileTemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(null=True, upload_to='users/lawyers', verbose_name='文件')),
                ('type', models.IntegerField()),
                ('is_authentication', models.IntegerField(default=2, verbose_name='是否认证, 0表示未提交认证， 1表示已提交未审核， \n                        2表示已提交已审核，3表示已提交被驳回, 4表示审核通过后的重新提交未审核, 5表示审核通过后重新提交被驳回')),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('lawyer', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_file_temp', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LawyerAuthenticationInfoTemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(default=0)),
                ('ID_number', models.CharField(max_length=100)),
                ('certificate_number', models.CharField(max_length=100)),
                ('license_period', models.DateField()),
                ('city', models.IntegerField(default=0)),
                ('work_address', models.CharField(max_length=200)),
                ('wechat_id', models.CharField(default='', max_length=120)),
                ('alipay_id', models.CharField(default='', max_length=120)),
                ('law_firm', models.CharField(default='', max_length=200)),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_temp', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EnterpriseUserTemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120, verbose_name='公司名称')),
                ('type', models.IntegerField(verbose_name='公司类型, 1:无限责任公司、2:有限责任公司、3:两合公司、4:股份有限公司、5:股份两合公司')),
                ('uniform_social_credit_code', models.CharField(max_length=120, verbose_name='统一社会信用代码')),
                ('city', models.IntegerField(default=0, verbose_name='城市')),
                ('address', models.CharField(max_length=150, verbose_name='地址')),
                ('legal_representative', models.CharField(max_length=100, verbose_name='法定代表人')),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True, null=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_user_temp', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EnterPriseFileTemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(null=True, upload_to='users/enterprise', verbose_name='文件')),
                ('type', models.IntegerField()),
                ('is_authentication', models.IntegerField(default=2, verbose_name='是否认证, 0表示未提交认证， 1表示已提交未审核， \n                2表示已提交已审核，3表示已提交被驳回, 4表示审核通过后的重新提交未审核, 5表示审核通过后重新提交被驳回')),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='enterprise_file_temp', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
