# Generated by Django 3.1.5 on 2021-03-14 18:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0015_auto_20210303_1000'),
        ('users', '0043_enterprisefiletemp_enterpriseusertemp_lawyerauthenticationinfotemp_lawyerfiletemp'),
    ]

    operations = [
        migrations.CreateModel(
            name='LawyerConversationTypeTemp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('conversation_type', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_conversation_type_temp', to='conversation.conversationtype')),
                ('lawyer', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_type_user_temp', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
