# Generated by Django 3.1.5 on 2021-03-15 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0044_lawyerconversationtypetemp'),
    ]

    operations = [
        migrations.AddField(
            model_name='lawyerauthenticationinfotemp',
            name='gender',
            field=models.IntegerField(default=1, verbose_name='性别'),
        ),
        migrations.AddField(
            model_name='lawyerauthenticationinfotemp',
            name='nickname',
            field=models.CharField(default='', max_length=50, verbose_name='昵称'),
        ),
        migrations.AddField(
            model_name='lawyerauthenticationinfotemp',
            name='picture',
            field=models.ImageField(default='', upload_to='users/picture', verbose_name='用户头像'),
        ),
        migrations.AddField(
            model_name='lawyerauthenticationinfotemp',
            name='profile',
            field=models.TextField(blank=True, default=''),
        ),
    ]
