# Generated by Django 3.1.5 on 2021-03-15 00:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0045_auto_20210315_0056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lawyerauthenticationinfotemp',
            name='nickname',
            field=models.CharField(max_length=50, verbose_name='昵称'),
        ),
        migrations.AlterField(
            model_name='lawyerauthenticationinfotemp',
            name='picture',
            field=models.ImageField(upload_to='users/picture', verbose_name='用户头像'),
        ),
    ]
