# Generated by Django 3.1.5 on 2021-03-31 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0049_auto_20210315_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='picture',
            field=models.ImageField(default='default/avatar.png', upload_to='users/picture', verbose_name='用户头像'),
        ),
    ]
