# Generated by Django 3.1.5 on 2021-03-31 19:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0050_auto_20210331_0149'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='authentication_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
