# Generated by Django 3.1.5 on 2021-05-14 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0053_auto_20210331_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='authentication_time',
            field=models.DateTimeField(null=True, verbose_name='认证提交时间'),
        ),
    ]
