# Generated by Django 3.1.5 on 2021-06-30 17:50

from django.db import migrations
import shortuuidfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0055_users_unionid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='unionid',
            field=shortuuidfield.fields.ShortUUIDField(blank=True, db_index=True, editable=False, max_length=22, null=True, verbose_name='同一手机号的用户唯一身份'),
        ),
    ]
