# Generated by Django 3.1.5 on 2021-07-05 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0056_auto_20210630_1750'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='is_new',
            field=models.BooleanField(default=True),
        ),
    ]
