# Generated by Django 3.1.5 on 2021-01-28 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0002_auto_20210127_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='text',
            name='file',
            field=models.FileField(upload_to='text/file', verbose_name='文本'),
        ),
        migrations.AlterField(
            model_name='text',
            name='origin_file',
            field=models.FileField(upload_to='text/origin', verbose_name='原始文本'),
        ),
    ]
