# Generated by Django 3.1.5 on 2021-01-30 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0003_auto_20210128_0905'),
    ]

    operations = [
        migrations.AddField(
            model_name='text',
            name='pdf_file',
            field=models.FileField(null=True, upload_to='text/pdf', verbose_name='pdf格式文本'),
        ),
    ]
