# Generated by Django 3.1.5 on 2021-02-23 17:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0004_text_pdf_file'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertext',
            name='file',
            field=models.FileField(default='', upload_to='text/file/user', verbose_name='文件'),
        ),
        migrations.AlterField(
            model_name='usertext',
            name='text',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='text_user', to='text.text', verbose_name='文本'),
        ),
    ]
