# Generated by Django 3.1.5 on 2021-02-23 20:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0006_auto_20210223_1756'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertext',
            name='pdf_file',
            field=models.FileField(default='', upload_to='text/file/user', verbose_name='pdf文件'),
        ),
    ]
