# Generated by Django 3.1.5 on 2021-03-01 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0010_auto_20210225_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertext',
            name='name',
            field=models.CharField(default='', max_length=150, verbose_name='文本名称'),
        ),
    ]
