# Generated by Django 3.1.5 on 2021-06-28 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('text', '0011_usertext_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='text',
            name='template_file',
            field=models.FileField(null=True, upload_to='text/template', verbose_name='编辑时使用的文本'),
        ),
    ]
