# Generated by Django 3.1.5 on 2021-01-12 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='advertisementpicture',
            name='is_deleted',
            field=models.BooleanField(default=0),
        ),
    ]
