# Generated by Django 3.1.5 on 2021-01-13 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0002_advertisementpicture_is_deleted'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertisementpicture',
            name='link_url',
            field=models.URLField(blank=True, default=''),
        ),
    ]
