# Generated by Django 3.1.5 on 2021-02-26 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0003_auto_20210113_1421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advertisementpicture',
            name='picture',
            field=models.ImageField(upload_to='advertisement'),
        ),
    ]
