# Generated by Django 3.1.5 on 2021-01-11 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0003_auto_20210111_1435'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='order_id',
            field=models.BigIntegerField(default=0),
        ),
    ]
