# Generated by Django 3.1.5 on 2021-01-11 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0004_auto_20210111_1436'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='content',
            field=models.CharField(default='', max_length=200, verbose_name='问题描述'),
        ),
    ]
