# Generated by Django 3.1.5 on 2021-01-11 15:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('conversation', '0005_conversation_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='lawyer',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_conversation', to=settings.AUTH_USER_MODEL, verbose_name='律师'),
        ),
    ]
