# Generated by Django 3.1.5 on 2021-01-11 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0006_auto_20210111_1545'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversationtype',
            name='type',
        ),
        migrations.AddField(
            model_name='conversationtype',
            name='name',
            field=models.CharField(default='', max_length=50),
        ),
    ]
