# Generated by Django 3.1.5 on 2021-01-12 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0009_remove_conversation_create_by'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversation',
            name='order_id',
        ),
        migrations.AddField(
            model_name='conversationtype',
            name='picture',
            field=models.ImageField(null=True, upload_to='', verbose_name='图标'),
        ),
    ]
