# Generated by Django 3.1.5 on 2021-01-12 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0010_auto_20210112_0907'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversationtype',
            name='picture',
            field=models.ImageField(null=True, upload_to='conversation/type/picture', verbose_name='图标'),
        ),
    ]
