# Generated by Django 3.1.5 on 2021-02-01 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0013_conversation_create_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatrecord',
            name='msg_random',
            field=models.CharField(max_length=300),
        ),
    ]
