# Generated by Django 3.1.5 on 2021-03-03 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0014_auto_20210201_1455'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conversation',
            name='unique_id',
            field=models.CharField(default=0, max_length=30),
        ),
    ]
