# Generated by Django 3.1.5 on 2021-07-01 17:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0018_auto_20210322_2311'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='open_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
