# Generated by Django 3.1.5 on 2021-07-05 15:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0020_auto_20210705_1500'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversation',
            name='notice_time',
        ),
    ]
