# Generated by Django 3.1.5 on 2021-03-02 11:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('suggestion_complaint', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LawyerComplaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(verbose_name='投诉原因')),
                ('content', models.CharField(blank=True, max_length=200, verbose_name='投诉内容')),
                ('contact', models.CharField(default='', max_length=150, verbose_name='联系方式')),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('lawyer', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_complaint', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='user_complaint', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LawyerComplaintFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(null=True, upload_to='users/complaint/lawyer', verbose_name='文件')),
                ('type', models.IntegerField(default=1, verbose_name='暂时只有1，投诉图片')),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('lawyer', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_complaint_file', to='suggestion_complaint.lawyercomplaint')),
            ],
        ),
        migrations.CreateModel(
            name='LawyerEvaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('satisfaction_degree', models.IntegerField(verbose_name='满意度')),
                ('content', models.CharField(max_length=100, verbose_name='评论内容')),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_evaluation', to=settings.AUTH_USER_MODEL, verbose_name='律师id')),
            ],
        ),
        migrations.CreateModel(
            name='PlatformSuggestionComplaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(verbose_name='投诉建议类型，投诉为1，建议为2')),
                ('content', models.TextField(blank=True, verbose_name='投诉建议内容')),
                ('contact', models.CharField(default='', max_length=150, verbose_name='联系方式')),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='suggestion_complaint', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='SuggestionComplaints',
        ),
    ]
