# Generated by Django 3.1.5 on 2021-03-02 11:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('suggestion_complaint', '0002_auto_20210302_1116'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lawyercomplaintfile',
            old_name='lawyer',
            new_name='complaint',
        ),
    ]
