# Generated by Django 3.1.5 on 2021-03-02 17:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0014_auto_20210201_1455'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('suggestion_complaint', '0007_auto_20210302_1603'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserComplaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.IntegerField(verbose_name='投诉原因')),
                ('content', models.CharField(blank=True, max_length=200, verbose_name='投诉内容')),
                ('contact', models.CharField(default='', max_length=150, verbose_name='联系方式')),
                ('is_deleted', models.BooleanField(default=False)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now=True)),
                ('conversation', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='complaint_conversation', to='conversation.conversation', verbose_name='咨询id')),
                ('from_user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='from_user_complaint', to=settings.AUTH_USER_MODEL)),
                ('to_user', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='to_user_complaint', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RenameModel(
            old_name='LawyerComplaintFile',
            new_name='UserComplaintFile',
        ),
        migrations.DeleteModel(
            name='LawyerComplaint',
        ),
        migrations.AlterField(
            model_name='usercomplaintfile',
            name='complaint',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_complaint_file', to='suggestion_complaint.usercomplaint'),
        ),
    ]
