# Generated by Django 3.1.5 on 2021-01-20 16:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('conversation', '0012_conversation_unique_id'),
        ('payment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='amount',
            field=models.DecimalField(decimal_places=10, default=0, max_digits=22),
        ),
        migrations.AddField(
            model_name='payment',
            name='create_time',
            field=models.DateTimeField(auto_now=True, verbose_name='创建时间'),
        ),
        migrations.AddField(
            model_name='payment',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='payment',
            name='lawyer',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='lawyer_pay', to=settings.AUTH_USER_MODEL, verbose_name='律师'),
        ),
        migrations.AddField(
            model_name='payment',
            name='ordinary_user',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='ordinary_pay', to=settings.AUTH_USER_MODEL, verbose_name='普通用户'),
        ),
        migrations.AddField(
            model_name='payment',
            name='status',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='payment',
            name='update_time',
            field=models.DateTimeField(auto_now=True, verbose_name='更新时间'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='conversation',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='conversation_pay', to='conversation.conversation', verbose_name='咨询id'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='conversation_type',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='conversation_type_pay', to='conversation.conversationtype', verbose_name='咨询类型'),
        ),
        migrations.CreateModel(
            name='AliPayRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=200)),
                ('gmt_payment', models.DateTimeField()),
                ('charset', models.CharField(max_length=100)),
                ('seller_id', models.CharField(max_length=200)),
                ('trade_status', models.CharField(max_length=200)),
                ('buyer_id', models.CharField(max_length=200)),
                ('auth_app_id', models.CharField(max_length=150)),
                ('buyer_pay_amount', models.CharField(max_length=150)),
                ('version', models.CharField(max_length=150)),
                ('gmt_create', models.CharField(max_length=150)),
                ('trade_no', models.CharField(max_length=150)),
                ('fund_bill_list', models.CharField(max_length=150)),
                ('app_id', models.CharField(max_length=150)),
                ('notify_time', models.CharField(max_length=150)),
                ('point_amount', models.CharField(max_length=150)),
                ('total_amount', models.CharField(max_length=150)),
                ('notify_type', models.CharField(max_length=150)),
                ('out_trade_no', models.CharField(max_length=150)),
                ('buyer_logon_id', models.CharField(max_length=150)),
                ('notify_id', models.CharField(max_length=150)),
                ('seller_email', models.CharField(max_length=150)),
                ('receipt_amount', models.CharField(max_length=150)),
                ('invoice_amount', models.CharField(max_length=150)),
                ('sign', models.CharField(max_length=150)),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_deleted', models.BooleanField(default=False)),
                ('payment_id', models.OneToOneField(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='payment_record', to='payment.payment', verbose_name='关联账单id')),
            ],
        ),
    ]
