# Generated by Django 3.1.5 on 2021-01-20 20:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0009_auto_20210120_1932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alipayrecord',
            name='sign',
            field=models.CharField(default='', max_length=256),
        ),
    ]
