# Generated by Django 3.1.5 on 2021-01-22 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0016_auto_20210121_1753'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='origin_amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9),
        ),
        migrations.AlterField(
            model_name='payment',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=9),
        ),
        migrations.AlterField(
            model_name='payment',
            name='status',
            field=models.IntegerField(default=0, verbose_name='0:未支付,1:已支付, 2:退款'),
        ),
    ]
