# Generated by Django 3.1.5 on 2021-01-22 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0017_auto_20210122_1903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='origin_amount',
            field=models.DecimalField(decimal_places=2, max_digits=9),
        ),
    ]
