# Generated by Django 3.1.5 on 2021-01-23 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0019_auto_20210122_1904'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='deal_time',
            field=models.DateTimeField(null=True),
        ),
    ]
