# Generated by Django 3.1.5 on 2021-01-25 00:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0020_payment_deal_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='settlement_status',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='alipayrecord',
            name='payment',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.DO_NOTHING, related_name='payment_record', to='payment.payment', verbose_name='关联账单id'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='status',
            field=models.IntegerField(default=0, verbose_name='0:未支付,1:已支付, 2:退款, 3:是否结算'),
        ),
    ]
