# Generated by Django 3.1.5 on 2021-01-25 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0021_auto_20210125_0054'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='create_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='payment',
            name='settlement_status',
            field=models.IntegerField(default=0, verbose_name='结算状态'),
        ),
    ]
