# Generated by Django 3.1.5 on 2021-01-25 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0022_auto_20210125_0110'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='lawyer_commission',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='律师收入'),
        ),
        migrations.AddField(
            model_name='payment',
            name='platform_commission',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='平台利润'),
        ),
    ]
