# Generated by Django 3.1.5 on 2021-01-25 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0023_auto_20210125_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='alipayrecord',
            name='create_date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
