# Generated by Django 3.1.5 on 2021-01-25 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0024_alipayrecord_create_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='deal_date',
            field=models.DateField(null=True),
        ),
    ]
