# Generated by Django 3.1.5 on 2021-01-26 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0026_payment_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='status',
            field=models.IntegerField(default=0, verbose_name='0:未支付,1:已支付, 2:退款, 3:取消'),
        ),
    ]
