# Generated by Django 3.1.5 on 2021-03-03 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0029_refundrecord'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='pay_type',
            field=models.IntegerField(default=1, verbose_name='支付方式，1为支付宝，2为微信'),
        ),
    ]
