# Generated by Django 3.1.5 on 2021-03-03 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0030_payment_pay_type'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RefundRecord',
        ),
    ]
