# Generated by Django 3.1.5 on 2021-03-04 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0033_auto_20210304_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='refundrecord',
            name='unique_id',
            field=models.CharField(default=0, max_length=30),
        ),
    ]
