"""
Django settings for laws_online project.

Generated by 'django-admin startproject' using Django 3.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
import os
import datetime

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%xye8g+2xy(so&jvn(qyb3udb9!xw)1i$@_nqvwv$%os5r*32h'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'corsheaders',
    'django_filters',
    'django_extensions',
    'laws_online.apps.users.apps.UsersConfig',
    'laws_online.apps.conversation.apps.ConversationConfig',
    'laws_online.apps.payment.apps.PaymentConfig',
    'laws_online.apps.advertisement.apps.AdvertisementConfig',
    'laws_online.apps.text.apps.TextConfig',
    'laws_online.apps.suggestion_complaint.apps.SuggestionComplaintConfig',
    'laws_online.apps.city.apps.CityConfig',
    'rest_framework',
    # 'drf_yasg',
    # 'rest_framework_sso',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'laws_online.urls'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        # 'rest_framework.permissions.IsAuthenticated',
        'laws_online.libs.middlewares.CustomPermission.IsAuthenticatedAndNoBanned',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': [
        # 'familyData.libs.middlewares.FrameworkAuth.ExpiringTokenAuthentication',
        # 'rest_framework.authentication.TokenAuthentication',
        # 'middlewares.CsrfExemptSessionAuthentication.CsrfExemptSessionAuthentication',
        # 'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'laws_online.libs.middlewares.CustomJSONWebTokenAuthentication.CustomJSONWebTokenAuthentication',
        # 'rest_framework_sso.authentication.JWTAuthentication',
        'laws_online.libs.middlewares.CustomJSONWebTokenAuthentication.CustomSessionAuthentication',
        'laws_online.libs.middlewares.CustomJSONWebTokenAuthentication.CustomBasicAuthentication',
        # 'rest_framework.authentication.SessionAuthentication',
        # 'rest_framework.authentication.BasicAuthentication'
    ],
    # 'DEFAULT_VERSIONING_CLASS':
    # # Don't try to use URLPathVersioning. It will give you /api/{version}
    # # in path and '/api/docs' will not collapse similar items (flat list
    # # of all possible methods isn't readable).
    #     'rest_framework.versioning.NamespaceVersioning',
    # # Need to add 'api-docs' here as a workaround for include_docs_urls.
    # # 版本控制 增加source, namespace用到
    # # 'ALLOWED_VERSIONS': ('v1', 'api-docs', 'displayboard', 'cloud'),
    'DEFAULT_PAGINATION_CLASS':
    # 'laws_online.libs.middlewares.StandardResultPageNumberPagination.StandardResultPageNumberPagination',
        'laws_online.libs.middlewares.StandardResultPageNumberPagination.NewPageNumberPagination',
    'PAGE_SIZE': 15,
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework.filters.SearchFilter',
        'django_filters.rest_framework.DjangoFilterBackend',
        'rest_framework.filters.OrderingFilter'),

    # Disable default handling of the 'format' query parameter by REST framework
    'URL_FORMAT_OVERRIDE': None,
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
    ),
    'DEFAULT_SCHEMA_CLASS': 'rest_framework.schemas.coreapi.AutoSchema',
    'DATETIME_FORMAT': "%Y-%m-%d %H:%M:%S",
    'EXCEPTION_HANDLER': 'laws_online.libs.utils.ExceptionHandler.custom_exception_handler'
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'laws_online.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'zh-hans'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = False

AUTH_USER_MODEL = 'users.Users'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, "static")
# STATIC_DIRS = [os.path.join(BASE_DIR, 'static')]

MEDIA_ROOT = os.path.join(BASE_DIR, 'upload/')
MEDIA_URL = '/api/v1/upload/'

CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_ALLOW_ALL = True
CORS_ORIGIN_WHITELIST = ()

CORS_ALLOW_METHODS = (
    'DELETE',
    'GET',
    'OPTIONS',
    'PATCH',
    'POST',
    'PUT',
    'VIEW',
)

CORS_ALLOW_HEADERS = (
    'accept',
    'accept-encoding',
    'authorization',
    'content-type',
    'dnt',
    'origin',
    'user-agent',
    'x-csrftoken',
    'x-requested-with',
)

JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=30),
    'JWT_AUTH_HEADER_PREFIX': 'JWT',
    'JWT_AUTH_COOKIE': None,
    'JWT_RESPONSE_PAYLOAD_HANDLER': 'laws_online.apps.users.utils.jwt_response_payload_handler',
    'JWT_GET_USER_SECRET_KEY': 'laws_online.apps.users.utils.jwt_get_user_secret',
    # 'JWT_RESPONSE_PAYLOAD_ERROR_HANDLER': 'laws_online.libs.utils.ExceptionHandler.custom_exception_handler',
    # 'JWT_ALLOW_REFRESH': True,
}

AUTHENTICATION_BACKENDS = [
    'laws_online.libs.middlewares.UsernameMobileAuthBackend.UserByUsernameMobile',
    'django.contrib.auth.backends.ModelBackend',
]

# REST_FRAMEWORK_SSO = {
#     'AUTHENTICATE_PAYLOAD': 'laws_online.apps.users.utils.authenticate_payload',
#     'AUTHENTICATE_HEADER': 'JWT',
#     'AUTHORIZATION_EXPIRATION': datetime.timedelta(seconds=300000),
#     # 'IDENTITY': 'apps',
#     # 'SESSION_AUDIENCE': ['apps'],
#     # 'AUTHORIZATION_AUDIENCE': ['apps'],
# }

FILE_UPLOAD_MAX_MEMORY_SIZE = 1024 * 1024 * 15  #上传文件大小，改成15M
DATA_UPLOAD_MAX_MEMORY_SIZE = 1024 * 1024 * 15	#上传数据大小，也改成了15M

import time

cur_path = os.path.dirname(os.path.realpath(__file__))  # log_path是存放日志的路径
log_path = os.path.join(os.path.dirname(cur_path), 'logs')
if not os.path.exists(log_path): os.mkdir(log_path)  # 如果不存在这个logs文件夹，就自动创建一个

LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        # 日志格式
        'standard': {
            'format': '[%(asctime)s] [%(filename)s:%(lineno)d] [%(module)s:%(funcName)s] '
                      '[%(levelname)s]- %(message)s'},
        'simple': {  # 简单格式
            'format': '%(levelname)s %(message)s'
        },
    },

    # 过滤
    'filters': {
    },
    # 定义具体处理日志的方式
    'handlers': {
        # 默认记录所有日志
        'default': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(log_path, 'all-{}.log'.format(time.strftime('%Y-%m-%d'))),
            'maxBytes': 1024 * 1024 * 5,  # 文件大小
            'backupCount': 5,  # 备份数
            'formatter': 'standard',  # 输出格式
            'encoding': 'utf-8',  # 设置默认编码，否则打印出来汉字乱码
        },
        # 输出错误日志
        'error': {
            'level': 'ERROR',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(log_path, 'error-{}.log'.format(time.strftime('%Y-%m-%d'))),
            'maxBytes': 1024 * 1024 * 5,  # 文件大小
            'backupCount': 5,  # 备份数
            'formatter': 'standard',  # 输出格式
            'encoding': 'utf-8',  # 设置默认编码
        },
        # 控制台输出
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'standard'
        },
        # 输出info日志
        'info': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(log_path, 'info-{}.log'.format(time.strftime('%Y-%m-%d'))),
            'maxBytes': 1024 * 1024 * 5,
            'backupCount': 5,
            'formatter': 'standard',
            'encoding': 'utf-8',  # 设置默认编码
        },
    },
    # 配置用哪几种 handlers 来处理日志
    'loggers': {
        # 类型 为 django 处理所有类型的日志， 默认调用
        'django': {
            'handlers': ['default', 'console'],
            'level': 'INFO',
            'propagate': False
        },
        # log 调用时需要当作参数传入
        'log': {
            'handlers': ['error', 'info', 'console', 'default'],
            'level': 'INFO',
            'propagate': True
        },
    }
}


#  阿里云短信服务配置

ALI_ACCESS_KEY_ID = 'LTAI5tRMbxFFymyWsywEka3m'
ALI_ACCESS_KEY_SECRET = 'QSsuRfymLleUUFhMsNlX6yR7p7bbre'

# # 配置代理以设置一个自定义HTTP标头，以告知Django请求是否通过HTTPS传入
# USE_X_FORWARDED_HOST = True
# SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

